# aws_terraform_deploy

./: .gitignore  README.md  app.py  deploy.sh  lambda_test.py  main.tf  package.sh
deployments/common/: api-gateway.tf  lambda.tf  main.tf  provider.tf  s3.tf
deployments/pilot/: backend.tf  module.tf
deployments/prod/: backend.tf  module.tf
java/: pom.xml
java/deployments/common/: api-gateway.tf  cloudwatch.tf  iam.tf  lambda.tf  s3.tf  sqs.tf  variables.tf
java/deployments/pilot/: backend.tf  module.tf  plan.pilot
java/deployments/prod/: backend.tf  module.tf  plan.prod
java/src/main/java/com/: App.java  Handler.java
java/src/main/java/com/utility/: ApiService.java
java/src/test/java/com/: ApiServiceTest.java
node/: babel.config.js  index.js  package-lock.json  package.json  package.sh
node/deployments/common/: api-gateway.tf  cloudwatch.tf  iam.tf  lambda.tf  s3.tf  sqs.tf  variables.tf
node/deployments/pilot/: backend.tf  module.tf
node/deployments/prod/: backend.tf  module.tf
node/src/: api_service.js
python/: app.py  package.sh
python/deployments/common/: api-gateway.tf  cloudwatch.tf  iam.tf  lambda.tf  provider.tf  s3.tf  sqs.tf
python/deployments/pilot/: backend.tf  module.tf
python/deployments/prod/: backend.tf  module.tf  plan.prod
python/src/: api_service.py
src/: api_service.py  test.py
